<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.interzonedev</groupId>
        <artifactId>interzonedev-parent</artifactId>
        <version>2.6.2</version>
    </parent>

    <artifactId>heroku-spring-demo-tests</artifactId>
    <version>${heroku.spring.demo.version}</version>
    <packaging>jar</packaging>

    <name>Heroku Spring Demo Webapp Tests</name>
    <description>
        Integration tests for the Heroku Spring demo webapp.
    </description>
    <url>https://github.com/interzonedev/heroku-spring-demo-tests</url>
    <inceptionYear>2012</inceptionYear>

    <properties>
        <heroku.spring.demo.version>2.6.0-SNAPSHOT</heroku.spring.demo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.interzonedev</groupId>
            <artifactId>heroku-spring-demo</artifactId>
            <version>${heroku.spring.demo.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.interzonedev</groupId>
            <artifactId>zankou</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
